# AFT

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/aft/: MainActivity.java
app/src/main/java/cn/aft/framework/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BaseView.java
app/src/main/java/cn/aft/presenter/: MainPresenter.java
app/src/main/java/cn/aft/sample/: AFTApplicatioin.java
app/src/main/java/cn/aft/sample/adapter/: AlbumDisplayerAdapter.java  CardViewAdapter.java  CardViewsHolder.java  ImgDisplayerViewHolder.java  MarginItemDecoration.java  SimpleAdapter.java  SimpleFrescoImageViewHolder.java  SimpleFrescoImagesAdapter.java  SimpleViewHolder.java
app/src/main/java/cn/aft/sample/album/: AlbumScannerRunnable.java  DefaultAlbumScannerRunnable.java  ExecutorsServiceUtils.java  ImageSize.java  NativeAlbumLoadedCallBack.java  NativeImageLoader.java
app/src/main/java/cn/aft/sample/bean/: Card.java  SimpleDisplayer.java
app/src/main/java/cn/aft/sample/presenter/: MainPresenter.java  SimpleAdapterPresenter.java
app/src/main/java/cn/aft/sample/tools/: BeanFactory.java  ExtLauncherImpl.java  Initor.java
app/src/main/java/cn/aft/sample/ui/: AlbumActivity.java  BaseActivity.java  CardViewActivity.java  Config.java  MainActivity.java  SimpleAdapterActivity.java  SimpleFrescoImageViewsActivity.java  TakePhotoActivity.java
app/src/main/java/cn/aft/sample/view/: MainView.java  SimpleAdapterView.java
app/src/main/java/cn/aft/sample/widget/: DigitalProgressDrawable.java
app/src/main/java/cn/aft/tools/: Predictor.java  TipToast.java
app/src/main/java/cn/aft/view/: MainView.java
app/src/main/res/layout/: activity_album.xml  activity_cardview.xml  activity_chainofresponsibility.xml  activity_main.xml  activity_patterns.xml  activity_recyclerimageviews.xml  activity_simple_list.xml  activity_takephoto.xml  widget_album_displayer.xml  widget_card.xml  widget_recyclerimageview.xml  widget_simple_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cn/aft/: ExampleUnitTest.java
libs/: build.gradle  proguard-rules.pro
libs/src/androidTest/java/cn/aft/: ApplicationTest.java
libs/src/main/: AndroidManifest.xml
libs/src/main/java/cn/aft/framework/listener/: OnOnceClickListener.java  OnOnceItemClickListener.java
libs/src/main/java/cn/aft/framework/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
libs/src/main/java/cn/aft/template/adapter/: BaseViewHolder.java  BaseViewHolderAdapter.java
libs/src/main/java/cn/aft/template/popupwindow/: BasePopupWindow.java  BasePupupWindow.java
libs/src/main/java/cn/aft/tools/: Album.java  Assert.java  BitmapPreserver.java  ContentPreserver.java  Data.java  DefaultPhotoResult.java  Launcher.java  LauncherImpl.java  LauncherManager.java  Logger.java  PhotoResult.java  PhotoResultManager.java  Predictor.java  Screen.java  TipToast.java  UnAutoCachePhotoResult.java
libs/src/main/res/values/: colors.xml  dimens.xml
weather/: build.gradle
weather/src/androidTest/java/cn/aft/weather/: ApplicationTest.java
weather/src/main/: AndroidManifest.xml
weather/src/main/assets/: cities.json
weather/src/main/java/cn/aft/weather/: WeatherApplication.java
weather/src/main/java/cn/aft/weather/config/: NetConfig.java
weather/src/main/java/cn/aft/weather/event/: CitiesLoadedEvent.java  Event.java  EventType.java  WeatherDetailLoadedEvent.java
weather/src/main/res/drawable/: shape_province_pale.xml
weather/src/main/res/layout/: activity_main.xml
weather/src/main/res/values/: styles.xml
(+31 files in other folders)
