VERSION_NAME=1.0.0
GROUP=cn.aft

POM_DESCRIPTION=Android Development framework and tools
POM_URL=https://github.com/congtaowang/AFT
POM_SCM_URL=https://github.com/congtaowang/AFT
POM_SCM_CONNECTION=scm:git@github.com:congtaowang/AFT.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:congtaowang/AFT.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=aft
POM_DEVELOPER_NAME=Congtao Wang