apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'libs'

    publishedGroupId = 'cn.aft'
    libraryName = 'libs'
    artifact = 'libs'

    libraryDescription = 'Android Development framework and tools'

    siteUrl = 'https://github.com/congtaowang/AFT'
    gitUrl = 'https://github.com/congtaowang/AFT.git'

    libraryVersion = '1.0.0'

    developerId = 'congtaowang'
    developerName = 'congtaowang'
    developerEmail = 'congtaowang225@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
}
