<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="15dp"
    app:cardBackgroundColor="#f1efef"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cardImgDisplayer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_placeholder" />

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/cardImgDisplayer"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cardImgDisplayer"
            android:text="标题"
            android:textSize="@dimen/cardTitleSize" />

        <TextView
            android:id="@+id/cardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cardImgDisplayer"
            android:layout_below="@id/cardTitle"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cardImgDisplayer"
            android:ellipsize="end"
            android:text="标题"
            android:textSize="@dimen/cardTitleSize" />
    </RelativeLayout>
</android.support.v7.widget.CardView>